# SDUI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adedom/sdui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adedom/sdui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/adedom/sdui/di/: AppModule.kt
app/src/main/java/com/adedom/sdui/presentation/: MainActivity.kt  MyAppNavHost.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/adedom/sdui/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/adedom/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/adedom/network/: ExampleUnitTest.kt
core/ui-component/: build.gradle
core/ui-component/src/androidTest/java/com/adedom/ui_component/: ExampleInstrumentedTest.kt
core/ui-component/src/main/java/com/adedom/ui_component/: Greeting.kt
core/ui-component/src/main/java/com/adedom/ui_component/data/models/: ImageData.kt  PaddingData.kt  ProfileData.kt  SduiData.kt  SpacerData.kt  TextData.kt
core/ui-component/src/main/java/com/adedom/ui_component/domain/models/: AppDialogComponent.kt  ImageComponent.kt  ImageRowComponent.kt  NoneComponent.kt  ProfileComponent.kt  ProfileRowComponent.kt  SpacerComponent.kt  TextComponent.kt  UiComponent.kt
core/ui-component/src/main/java/com/adedom/ui_component/ui/component/: NoneUiComponent.kt  SpacerUiComponent.kt  UiComponentsRender.kt
core/ui-component/src/main/java/com/adedom/ui_component/ui/component/dialog/: AppErrorDialogComponent.kt
core/ui-component/src/main/java/com/adedom/ui_component/ui/component/image/: ImageCardComponent.kt  ImageUiComponent.kt  ProfileUiComponent.kt
core/ui-component/src/main/java/com/adedom/ui_component/ui/component/row/: ImageRowUiComponent.kt  ProfileRowUiComponent.kt
core/ui-component/src/main/java/com/adedom/ui_component/ui/component/text/: AppText.kt  ProfileCardComponent.kt  TextNewEpisodesComponent.kt  TextProfileNameComponent.kt  TextTop10Component.kt  TextUiComponent.kt
core/ui-component/src/main/java/com/adedom/ui_component/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui-component/src/main/java/com/adedom/ui_component/utils/: SduiUtils.kt
core/ui-component/src/main/res/values/: themes.xml
core/ui-component/src/test/java/com/adedom/ui_component/: ExampleUnitTest.kt
feature/adaptivecards/: build.gradle
feature/adaptivecards/src/androidTest/java/com/adedom/adaptivecards/: ExampleInstrumentedTest.kt
feature/adaptivecards/src/main/java/com/adedom/adaptivecards/base/: BaseViewModel.kt
feature/adaptivecards/src/main/java/com/adedom/adaptivecards/data/datasource/: DataSourceProvider.kt
feature/adaptivecards/src/main/java/com/adedom/adaptivecards/data/datasource/remote/: MockyService.kt  (+2 more)
feature/adaptivecards/src/main/java/com/adedom/adaptivecards/data/models/: Action.kt  AdaptiveCardResponse.kt  Component.kt  FactSetData.kt
feature/adaptivecards/src/main/java/com/adedom/adaptivecards/data/repositories/: AdaptiveCardRepository.kt  AdaptiveCardRepositoryImpl.kt
feature/adaptivecards/src/main/java/com/adedom/adaptivecards/domain/usecase/: GetAdaptiveCardByIdUseCase.kt  GetComponentArgumentUseCase.kt  GetSampleAdaptiveUseCase.kt  PutComponentArgumentUseCase.kt
feature/adaptivecards/src/main/java/com/adedom/adaptivecards/presentation/component/: AdaptiveCardScreen.kt  BannerComponent.kt  CardsComponent.kt  ColumnComponent.kt  ColumnSetComponent.kt  ContainerComponent.kt  ImageComponent.kt  LazyColumnComponent.kt  LazyHorizontalComponent.kt  LogComponent.kt  MapperComponent.kt  TextBlockComponent.kt  TextComponent.kt  UiComponentRender.kt
feature/adaptivecards/src/main/java/com/adedom/adaptivecards/presentation/event/: AdaptiveCardUiEvent.kt
feature/adaptivecards/src/main/java/com/adedom/adaptivecards/presentation/map/: MapImageSize.kt  MapPosition.kt
feature/adaptivecards/src/main/java/com/adedom/adaptivecards/presentation/state/: AdaptiveCardUiState.kt
feature/adaptivecards/src/main/java/com/adedom/adaptivecards/presentation/viewmodel/: AdaptiveCardViewModel.kt
feature/adaptivecards/src/main/java/com/adedom/adaptivecards/utils/extensions/: ComponentExtensions.kt  ModifierExtensions.kt
feature/adaptivecards/src/main/java/com/adedom/adaptivecards/utils/moshi/: MoshiUtil.kt
feature/adaptivecards/src/test/java/com/adedom/adaptivecards/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/adedom/home/: ExampleInstrumentedTest.kt
feature/home/src/main/assets/: home.json
feature/home/src/main/java/com/adedom/home/data/repositories/: HomeRepository.kt  HomeRepositoryImpl.kt
feature/home/src/main/java/com/adedom/home/domain/models/: HomeModel.kt
feature/home/src/main/java/com/adedom/home/domain/usecases/: GetHomeUseCase.kt
feature/home/src/main/java/com/adedom/home/presentation/component/: HomeContent.kt  HomeScreen.kt
feature/home/src/main/java/com/adedom/home/presentation/event/: HomeUiEvent.kt
feature/home/src/main/java/com/adedom/home/presentation/state/: HomeUiState.kt
feature/home/src/main/java/com/adedom/home/presentation/viewmodel/: HomeViewModel.kt
feature/home/src/test/java/com/adedom/home/: ExampleUnitTest.kt
feature/movie/: build.gradle
feature/movie/src/androidTest/java/com/adedom/movie/: ExampleInstrumentedTest.kt
feature/movie/src/main/java/com/adedom/movie/presentation/component/: MovieScreen.kt
feature/movie/src/test/java/com/adedom/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshot-test/: build.gradle
screenshot-test/src/androidTest/java/com/adedom/screenshot_test/: ExampleInstrumentedTest.kt
screenshot-test/src/test/java/com/adedom/screenshot_test/: ExampleUnitTest.kt  MyPaparazziShowkaseScreenshotTest.kt  PaparazziSampleScreenshotTest.kt
showkase/: build.gradle
showkase/src/main/: AndroidManifest.xml
showkase/src/main/java/com/adedom/showkase/: MainActivity.kt
showkase/src/main/res/values/: strings.xml
showkase/src/main/res/values-night/: themes.xml
(+35 files in other folders)
