pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SDUI"
include ':app'
include ':core:ui-component'
include ':showkase'
include ':screenshot-test'
include ':feature:home'
include ':feature:movie'
include ':feature:adaptivecards'
include ':core:network'
